; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
build_flags =
        '-Wall'
	'-Wno-deprecated'
lib_extra_dirs =
	~/Projects2
lib_deps =
	og3@0.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
lib_ldf_mode = deep
check_tool = clangtidy

[env:native]
platform = native
build_flags =
	${env.build_flags}
	'-DNATIVE'
lib_deps =
	${env.lib_deps}
	fabiobatsilva/ArduinoFake
test_build_src = yes
build_src_filter = +<src/*>
build_type = debug

[esp32_base]
extends = esp_base
platform = espressif32
monitor_filters = esp32_exception_decoder

[env:d1_mini]
extends = esp_base
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder

[env:lolin_c3_mini]
extends = esp32_base
board = lolin_c3_mini

[env:esp32dev]
extends = esp32_base
board = esp32dev
