; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
build_flags =
        '-Wall'
	'-Wno-deprecated'
lib_deps =
	og3@0.1.0
	adafruit/Adafruit SHTC3 Library
lib_ldf_mode = deep
check_tool = clangtidy
